{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GD",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "GeometryDash.exe",
      "args": [
        "-w",
        "960",
        "-h",
        "720"
      ],
      "cwd": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Geometry Dash"
    },
  ]
}